{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "you-are-a-tsundere",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-03",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "you-are-a-tsundere"
    }
  ],
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://youareatsundere.com"
  }
}
